DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=StevDB

SMTP_EMAIl=croffie200@gmail.com
SMTP_PASSWORD=pmvo ppkp lwco xhwc

VITE_SITE_KEY=6LdPIZAqAAAAABNnIVbVPftRBp4Ju4ChmhPxl5X4
VITE_SECRET_KEY=6LdPIZAqAAAAAM_cVhlYuecA9lPoh_YB-heJqkTc